# This is an example file, pleaser copy it to .env and adjust environment variables values

# optional, defaults to http
SERVER_PROTOCOL=http
# optional, defaults to localhost
SERVER_HOST=localhost
# optional, defaults to 8080
SERVER_PORT=8080

# all DATABASE_* variables are mandatory
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=user
DATABASE_NAME=password

# mandatory
JWT_SECRET_KEY=your-secret-key
