# This is an example file, please copy it to .env and adjust environment variables values

# optional, defaults to http, used only to generate URLs for uploaded files
SERVER_PROTOCOL=http
# optional, defaults to localhost, used only to generate URLs for uploaded files
SERVER_HOST=localhost
# optional, defaults to 8080 ; used to configure to which port the app binds, and in URL generation
SERVER_PORT=8080

# host of your MySQL database ; optional, defaults to localhost
DATABASE_HOST=mysqlhost
# port your MySQL server listens to ; optional, defaults to default port ie 3306
DATABASE_PORT=3306
# mandatory your mysql user
DATABASE_USER=root
# mandatory your mysql password
DATABASE_PASSWORD=user
# mandatory your database name
DATABASE_NAME=password

# mandatory
JWT_SECRET_KEY=your-secret-key

# upload target dir
# optional, defaults to upload
UPLOAD_DIR=upload-dir
