spring.application.name=Chatop

# upload configuration
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.212:3306/openclassrooms_projet3
spring.datasource.username=root
spring.datasource.password=zw1hadb3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mandatory to allow uppercase table names as defined in specifications
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# server configuration
server.protocol=http
server.hostname=localhost
server.port=8080

# JWT secret key
security.jwt.secret-key=9cd37e8421162059f1402c4ba57147e74afac4448668662b996121319f3896d6
security.jwt.expiration-time=3600000

# upload configuration
storage.upload-dir=upload



