spring.application.name=Chatop

# upload configuration
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DATABASE_TYPE:mysql}://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.cj.jdbc.Driver}

# mandatory to allow uppercase table names as defined in specifications
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# server configuration
server.protocol=${SERVER_PROTOCOL:http}
server.hostname=${SERVER_HOST:localhost}
server.port=${SERVER_PORT:8080}

# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# upload configuration
storage.upload-dir=${UPLOAD_DIR:upload}

springdoc.version=@springdoc.version@

logging.level.root=warn
logging.level.org.springframework.security=warn
logging.level.com.openclassrooms.chatop=error
logging.level.com.openclassrooms.chatop.service=error
logging.level.com.openclassrooms.chatop.controller=error