spring.application.name=Chatop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.212:3306/openclassrooms_projet3
spring.datasource.username=root
spring.datasource.password=zw1hadb3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT secret key
security.jwt.secret-key=9cd37e8421162059f1402c4ba57147e74afac4448668662b996121319f3896d6
security.jwt.expiration-time=3600000
